# EventOrganiser

./: App.js  LICENSE  README.md  app.json  identifier.txt  index.js  package-lock.json  package.json  react-native.config.js  sagas.js  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/lincolnapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lincolnapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/LincolnApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/LincolnApp.xcodeproj/: project.pbxproj
ios/LincolnApp.xcworkspace/: contents.xcworkspacedata
ios/LincolnAppTests/: LincolnAppTests.m
ios/Zepter Dev 2022-02-07 16-16-10/: DistributionSummary.plist  ExportOptions.plist  manifest.plist
src/assets/ImageComponents/: UserIcon.js
src/assets/SvgIcons/: index.js
src/common/: Constants.js  Styles.js  index.js
src/components/: index.js
src/components/BottomSheetModal/: index.js  styles.js
src/components/BottomStartScreenButton/: index.js  styles.js
src/components/ChatMessageIcon/: MainIcon.js
src/components/CheckBox/: index.js  styles.js
src/components/CircleProgress/: index.js
src/components/EventCard/: index.js  styles.js
src/components/EventItem/: index.js  styles.js
src/components/Header/: HeaderItems.js  index.js  styles.js
src/components/HeaderBack/: index.js  styles.js
src/components/InfiniteLoader/: index.js
src/components/LoadingIndicator/: index.js
src/components/MenuItem/: index.js  styles.js
src/components/MessageInput/: index.js  styles.js
src/components/PostItem.js/: index.js  styles.js
src/components/PostList/: index.js
src/components/SearchInput/: index.js  styles.js
src/components/SubmitButton/: index.js  styles.js
src/components/TextInput/: index.js  styles.js
src/components/VerticalBar/: index.js  styles.js
src/containers/: index.js
src/containers/ChangeGroupName/: index.js  styles.js
src/containers/ChangePassword/: index.js  styles.js
src/containers/Chat/: index.js  styles.js
src/containers/ChatMessages/: ModalImages.js  index.js  styles.js
src/containers/Comments/: Comment.js  index.js  styles.js
src/containers/Content/: index.js
src/containers/CreateChat/: index.js  styles.js
src/containers/CreatePost/: index.js  styles.js
src/containers/EditProfile/: index.js  indexold.js  styles.js
src/containers/EventsList/: EventsCalendar.js  data.js  index.js  styles.js
src/containers/EventsOnDay/: index.js  styles.js
src/containers/EventsOnMonth/: index.js  styles.js
src/containers/Expenses/: index.js  styles.js
src/containers/Feed/: LincolnImage.js  index.js  styles.js
src/containers/FeedDetails/: DateAndPlace.js  index.js  styles.js
src/containers/ForgotPassword/: index.js  styles.js
src/containers/GoogleLogin/: index.js
src/containers/GroupMembers/: index.js  styles.js
src/containers/Groups/: index.js  styles.js
src/containers/Images/: index.js  styles.js
src/containers/Insights/: data.js  index.js  styles.js
src/containers/Login/: form.js  index.js  styles.js
src/containers/MyEvents/: index.js  styles.js
src/containers/PersonalDetails/: index.js  styles.js
src/containers/PostDetails/: index.js  styles.js
src/containers/Preferences/: index.js  styles.js
src/contexts/: AuthContext.js  UserContext.js  index.js
src/hooks/: index.js  useEvents.js  useGroups.js
src/navigation/: ChangeGroupNameScreen.js  ChangePasswordScreen.js  ChatMessagesScreen.js  ChatScreen.js  CommentsScreen.js  CreateChatScreen.js  CreatePostScreen.js  EditProfileScreen.js  EventsListScreen.js  EventsOnDayScreen.js  EventsOnMonthScreen.js  ExpensesScreen.js  FeedDetails.js  FeedScreen.js  ForgotPasswordScreen.js  GoogleLogin.js  GroupMembersInfoScreen.js  GroupMembersScreen.js  GroupsScreen.js  ImagesScreen.js  InsightsScreen.js  LoginScreen.js  MyEventsScreen.js  PersonalDetailsScreen.js  PostsDetailsScreen.js  PreferencesScreen.js  ProfileScreen.js  RegisterScreen.js  StartScreen.js  UpdateUserFormScreen.js  VerifyAccountScreen.js  index.js
src/redux/: index.js
src/services/: apiClient.js
src/utils/: checkPermissions.js  index.js  notification.js  permissions.js  toast.js
(+17 files in other folders)
